acl "client" {
  192.168.50.12; 
};
acl "client2" {
  192.168.50.13; 
};

view "client" {
    match-clients { client; };

    zone "dns.lab" {
        type master;
        file "/etc/bind/named.dns.lab.client";
    };

    // dns.lab zone reverse
    zone "50.168.192.in-addr.arpa" {
        type master;
        file "/etc/bind/named.dns.lab.rev";
    };

    zone "newdns.lab" {
        type master;
        file "/etc/bind/named.newdns.lab";
    };
};

view "client2" {
    match-clients { client2; };

    zone "dns.lab" {
        type master;
        file "/etc/bind/named.dns.lab";
    };

    // dns.lab zone reverse
    zone "50.168.192.in-addr.arpa" {
        type master;
        file "/etc/bind/named.dns.lab.rev";
    };
};

view "default" {
        match-clients { any; };
    
    // prime the server with knowledge of the root servers
    zone "." {
            type hint;
            file "/usr/share/dns/root.hints";
    };
    
    // be authoritative for the localhost forward and reverse zones, and for
    // broadcast zones as per RFC 1912
    
    zone "localhost" {
            type master;
            file "/etc/bind/db.local";
    };
    
    zone "127.in-addr.arpa" {
            type master;
            file "/etc/bind/db.127";
    };
    
    zone "0.in-addr.arpa" {
            type master;
            file "/etc/bind/db.0";
    };
    
    zone "255.in-addr.arpa" {
            type master;
            file "/etc/bind/db.255";
    };
  
    // dns.lab zone
    zone "dns.lab" {
        type master;
        file "/etc/bind/named.dns.lab";
    };
  
    // dns.lab zone reverse
    zone "50.168.192.in-addr.arpa" {
        type master;
        file "/etc/bind/named.dns.lab.rev";
    };
  
    // ddns.lab zone
    zone "ddns.lab" {
        type master;
        file "/etc/bind/named.ddns.lab";
    };
  
    // newdns.lab zone
    zone "newdns.lab" {
        type master;
        file "/etc/bind/named.newdns.lab";
    };
};
