options {
        directory "/var/cache/bind";
        listen-on { 192.168.50.10; };   # ns01 private IP address - listen on private network only
        recursion yes;                 # enables resursive queries
        allow-recursion { any; };  # allows recursive queries from "trusted" clients
        allow-transfer { 192.168.50.11; };      # disable zone transfers by default
        also-notify { 192.168.50.11; };    # notify slave for zone changes


        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        // forwarders {
        //      0.0.0.0;
        // };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================

#        dnssec-enable yes;
#        dnssec-validation yes;

        listen-on-v6 { none; };
};
