acl "client" {
  192.168.50.12;
};
acl "client2" {
  192.168.50.13;
};

view "client" {
    match-clients { client; };

    zone "dns.lab" {
      type slave;
      masters { 192.168.50.10; };
      file "named.dns.lab.client1-slave";
    };

    // dns.lab zone reverse
    zone "50.168.192.in-addr.arpa" {
      type slave;
      masters { 192.168.50.10; };
      file "named.dns.lab.rev.client1-slave";
    };

    zone "newdns.lab" {
      type slave;
      masters { 192.168.50.10; };
      file "named.newdns.lab.client1-slave";
    };
};

view "client2" {
    match-clients { client2; };

    zone "dns.lab" {
      type slave;
      masters { 192.168.50.10; };
      file "named.dns.lab.client2-slave";
    };

    // dns.lab zone reverse
    zone "50.168.192.in-addr.arpa" {
      type slave;
      masters { 192.168.50.10; };
      file "named.dns.lab.rev.client2-slave";
    };
};

view "default" {
  match-clients { any; };

  // prime the server with knowledge of the root servers
  zone "." {
          type hint;
          file "/usr/share/dns/root.hints";
  };
  
  
  // be authoritative for the localhost forward and reverse zones, and for
  // broadcast zones as per RFC 1912
  
  zone "localhost" {
          type master;
          file "/etc/bind/db.local";
  };
  
  zone "127.in-addr.arpa" {
          type master;
          file "/etc/bind/db.127";
  };
  
  zone "0.in-addr.arpa" {
          type master;
          file "/etc/bind/db.0";
  };
  
};
